<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task App</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html {
        height: 100vh;
    }

    table {
        width: 400px;
    }

    table,
    tr,
    td,
    th {
        border: 1px solid #141313;
    }

    #add-task {
        background-color: rgb(15, 15, 15);
        color: #e2dede;
        border-right: 50px;
        padding: 20px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center;
        margin: 10px;

    }

    .table-box {
        height: 100vh;
    }
</style>

<body>
    <div class="box task-box">
        <input name="task-name " id="task-name" onchange="addTask()" placeholder="New Task" />
        <button id="add-task">Add Task</button>
    </div>
    <div class="box table-box">
        <table>
            <tr>
                <th>Task Name</th>
                <th>Done</th>
                <th>Delete</th>
            </tr>

        </table>
    </div>
</body>
<script>
    let button = document.getElementById("add-task");
    let input = document.getElementById("task-name");
    let inputvalue;
    let tasks = JSON.parse(localStorage.getItem("allTasks")) |[];
    let allTasks = {}
    let table = document.querySelector('tbody')
    

    function addTask() {
        inputvalue = input.value;
        tasks.push(inputvalue)
    }
    allTasks['task${task.length}'] = inputvalue;
    button.addEventListener("click", function () {
        localStorage.setItem("allTasks", JSON.stringify(tasks))
        localStorage.setItem("taskNumber", tasks.length)
        table.insertAdjacentHTML("beforeend",
            `
        <tr>
                <td>${inputvalue}</td>
                <td><button>complete</button></td>
                <td><button>delete</button></td>
            </tr>
            `

        )

    })
    let storedDate = localStorage.getItem("allTasks")
    storedDate.map(s)=> {
        table.insertAdjacentHTML("beforeend",
            `
        <tr>
                <td>${inputvalue}</td>
                <td><button>complete</button></td>
                <td><button>delete</button></td>
            </tr>
            `
    }


</script>

</html>